.team-circle-container
  width: 80%
  padding-bottom: 80%
  background-color: rgb(216,216,216)
  border-radius: 50%
  border: 1px solid rgb(192,192,192)
  overflow: hidden
  position: relative

.team-container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  padding: 1.5rem 0

.team-image
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
