@import "bulma/sass/utilities/_all.sass"

.split-main-container
  display: flex
  flex-direction: row
  width: 100%
  height: 100vh

$split-vertical-offset: 63px

.split-section-left
  display: flex
  flex: 1
  background: linear-gradient(132.97deg, $gc-purple 0.19%, $gc-purple-invert 100%)
  position: relative
  bottom: $split-vertical-offset
  zIndex: 10

.split-left-content
  display: flex
  flex-direction: column
  flex: 1
  align-items: center
  justify-content: center
  padding-left: 90px
  padding-right: 90px
  position: relative
  top: #{$split-vertical-offset/2}

.split-label-white
  font-family: $family-primary
  font-style: normal
  font-weight: 900
  font-size: 60px
  color: #FFFFFF
  align-self: flex-start

.split-label-accent
  font-family: $family-primary
  font-style: normal
  font-weight: 900
  font-size: 60px
  color: $gc-yellow
  align-self: flex-start

.split-left-triangle
  width: 0px
  height: 0px
  border-style: solid
  border-width: 0px 90px 100vh 0px
  border-color: transparent $gc-yellow
  position: absolute
  right: 0px

.split-section-right
  flex: 1
  display: flex
  background: $gc-yellow
  border-bottom-left-radius: 63px
  align-items: center
  justify-content: center
  position: relative

.split-right-img-container
  padding-left: 10px
  padding-right: 90px
