@import "bulma/sass/utilities/_all.sass"

.testimonies-container
  display: flex
  flex-direction: column
  width: 800px
  margin-bottom: 3rem
  background-color: $gc-purple
  width: 100%
  padding: 8rem 0 5rem 0

.testimonies-carousel
  justify-content: center
  align-items: center

.carousel-testimonies-text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0rem 7rem 0rem 6rem

+mobile
  .columns-centered
    padding-right: 5rem
    padding-left: 5rem

+mobile
  .carousel-testimonies-text
    padding: 0rem 5rem 0rem 5rem

.flex-box
  display: flex
  flex-direction: column
  padding: 3rem
  align-items: center

.box-text
  height: 68px
  width: 134px
  color: #5D0F85
  font-family: Geomanist
  font-size: 25px
  font-weight: 900
  letter-spacing: 0
  line-height: 69.3px
  text-align: center
  padding-top: 1rem

.img-size
  height: 8rem
  width: 8rem

+desktop
  .columns-centered
    align-items: center
    justify-content: center
    padding-right: 15rem
    padding-left: 15rem

.title-testimonies
  margin-bottom: 3rem

+mobile
  .title-testimonies
    margin-bottom: 1rem
