
@import "bulma/sass/utilities/_all.sass"

.section-partner
  padding-bottom: 0


.aliances
  margin-bottom: 50px
  text-align: center

.wrapper 
  display: flex
  justify-content: center
  flex-wrap: wrap
  height: auto

.section-logos
  width: 100%
    
+desktop
  .section-logos
    padding-left: 1.5rem
    padding-right: 1.5rem
    padding-bottom: 3rem

.center 
  display: flex
  padding: 5px
  margin: auto

.enfoque 
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 15px

.wrapper > div 
  display: flex
  justify-content: center
  min-height: 100px
  width: 260px


+mobile
  .section-partner
    padding: 0
  .wrapper
    justify-content: space-between
    div 
      width: 130px
      margin-bottom: 10px
    div:last-child
      margin: auto