
@import "~bulma/sass/utilities/initial-variables"

@font-face 
  font-family: "geomanistregular"
  src: url("../../static/fonts/geomanist-regular-webfont.woff") format("woff")

@font-face 
  font-family: "Roboto"
  src: url("../../static/fonts/Roboto-Regular.ttf") format("ttf")

@font-face 
  font-family: "Geomanist"
  src: url("../../static/fonts/Geomanist-Black.otf") format("otf")

// Config vars

$gc-purple: #CA00CA
$gc-purple-invert: #5D0F85
$family-primary: Geomanist
$family-secondary: Roboto
$primary: $gc-purple
$primary-invert: $gc-purple-invert
$body-color: #333
$black: #2b2523
$gc-dark-purple: #8227B1
$gc-purple-background: #5D0F85
$gc-yellow: #DDDD37
$gc-corner-radius: 3px


//title
.h1
  font-size: 3.5rem

.h2
  font-size: 2.5rem

.principal-title
	height: 63px 
	width: 432px 
	color: #282828 
	font-family: Geomanist 
	font-size: 3.5rem
	font-weight: 900 
	letter-spacing: 0 
	line-height: 63px 
  

.title-content 
  height: 127px
  width: 490px
  color: #282828
  font-family: Roboto
  font-size: 22px
  letter-spacing: 0
  line-height: 33px
  text-align: right


.gc-subtitle
  color: $gc-purple
  text-transform: uppercase
  font-family: Geomanist;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 47px;
  text-align: center;


.gc-pink-text
  color: $gc-purple
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 31px;
  text-align: center;


.gc-centered-content
  text-align: center;

.gc-purple-button
  background: $gc-dark-purple;
  box-shadow: 0px 0px 6px rgba(156, 156, 156, 0.5);
  border-radius: $gc-corner-radius;
  color: $gc-yellow
  font-family: Geomanist;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  margin: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 3rem;
  cursor: pointer;

.gc-purple-button:focus
  outline: none;
  box-shadow: none;

    

  
.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $gc-purple-invert
$menu-item-active-background-color:	$gc-purple-invert
$menu-list-border-left: 1px solid $gc-purple-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
