.carousel-container-workshops
  background-color: $gc-purple
  width: 100%
  padding: 8rem 0 5rem 0

.carousel-container-courses
  background-color: $gc-purple-invert
  width: 100%
  padding: 8rem 0 5rem 0

.carousel-container-mentoring
  background-color: $gc-yellow-cream
  width: 100%
  padding: 8rem 0 5rem 0

.carousel-clip
  overflow: hidden
  margin-top: 30px
  margin-bottom: 30px

.carousel-roll
  display: flex

.carousel-content
  width: 100%
  display: flex
  margin-left: 5px
  margin-right: 5px

.carousel-img
  width: 50%
  display: flex
  flex-direction: column
  img
    height: 20rem
    object-fit: cover
  p
    font-size: 20px
    align-self: flex-end
  p.right
    align-self: flex-start

.carousel-text
  color: white
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 50%
  padding: 0rem 7rem 0rem 5rem

  .gc-text
    font-size: 22px

.carousel-dots-container-left
  display: flex
  width: 100%
  justify-content: center

.carousel-dots-container-right
  display: flex
  width: 50%
  margin-left: auto
  justify-content: flex-start

.carousel-dots
  display: flex
  width: 60px
  justify-content: space-between

.carousel-dot
  height: 6px
  width: 6px
  background-color: white
  border-radius: 50%
  cursor: pointer

.carousel-dot-workshops, .carousel-dot-courses
  background-color: white

.carousel-dot-mentoring
  background-color: $gc-purple

.encourage-container
  width: 100%
  padding:16rem 0 16rem 0

@media screen and (max-width: 924px)
  .carousel-content
    flex-direction: column

  .carousel-img, .carousel-text
    width: 100%
    padding: 0
    margin-bottom: 30px
