@import "bulma/sass/utilities/_all.sass"

//footer
.has-background-purple
  background-color: $gc-purple-background

.footer-content
  padding-top: 10em
  padding-bottom: 10em

.footer-item
  color: $white-ter
  font-size: 20px
  font-weight: 300
  letter-spacing: 0
  line-height: 63px

a.footer-item
  &:hover
      color: $gc-purple !important

.footer-title
  color: $gc-yellow
  font-size: 20px
  font-weight: 900
  letter-spacing: 0
  line-height: 63px
  text-transform: uppercase

.footer-menu-list
  list-style: none !important
  text-align: left
  margin-left: 0 !important

.copyright
  padding-bottom: 3em
  .text
    color: $white-ter
    font-size: 17px
    letter-spacing: 0
    line-height: 35px
    margin-right: 15px
    display: inline-block
  .symbol
    font-size: 9px
    letter-spacing: 0
    line-height: 35px
    vertical-align: super
    margin-left: 2px
    display: inline-block

.copyright img
  vertical-align: middle
  
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  margin-left: 0
.social a
    margin: .5em
    vertical-align: middle
    display: inline-block
    padding: 2px
    text-decoration: none
    border: none
    outline: 0
    &:first-child
      margin-left: 0
.social a img
    width: 1.2em
    height: 1.2em