@import "bulma/sass/utilities/_all.sass"

.column-container
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
.separation
  padding-top: 10rem
  padding-bottom: 5rem

.columns-centered
  padding-right: 10rem
  padding-left: 10rem

.flex-box
  display: flex
  flex-direction: column
  padding: 3rem
  align-items: center

.box-text 
  height: 68px;
  width: 134px;
  color: #5D0F85;
  font-family: Geomanist;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 69.3px;
  text-align: center;
  padding-top: 1rem

.img-size 
  height: 8rem
  width: 8rem

@media screen and (min-width: 1025px)  
  .columns-centered 
    padding-right: 15rem;
    padding-left: 15rem;
  
