// Titles

.h1
  font-size: 3.5rem

.h2
  font-size: 2.5rem

.principal-title
  color: $gc-black
  font-family: Geomanist
  font-size: 4rem
  font-weight: 900
  letter-spacing: 0
  line-height: 63px

  &-purple
    @extend .principal-title
    color: $gc-purple-invert

.title-content
  color: $gc-black
  font-family: Roboto
  font-size: 22px
  letter-spacing: 0
  line-height: 33px

  &-purple
    @extend .title-content
    color: $gc-purple-invert

.gc-page
  color: $gc-purple

  font-style: normal
  text-align: left

  &-title
    @extend .gc-page
    font-family: Geomanist
    color: $gc-purple-invert
    font-size: 61px
    line-height: 63px

  &-subtitle
    @extend .gc-page
    font-family: geomanistregular
    font-size: 20px
    line-height: 30px

.gc-subtitle
  color: $gc-purple
  text-transform: uppercase
  font-family: Geomanist
  font-style: normal
  font-weight: 900
  font-size: 30px
  line-height: 47px

  &-small
    @extend .gc-subtitle
    font-size: 20px
    line-height: 32px

.gc-pink
  color: $gc-purple

.gc-purple
  color: $gc-purple

.gc-purple-invert
  color: $gc-purple-invert

.gc-yellow
  color: $gc-yellow

.gc-yellow-cream
  color: $gc-yellow-cream

.gc-white
  color: white!important

.gc-pink-text
  color: $gc-purple
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 1.5rem
  text-align: center

.gc-invert-text
  color: $gc-purple-invert
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 1rem
  text-align: center

.gc-text
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 1rem

// Buttons

.gc-button
  padding-left: 40px
  padding-right: 40px
  height: 59px
  border: 1px
  border-radius: $gc-corner-radius
  font-family: Geomanist
  font-style: normal
  font-weight: 900
  font-size: 20px
  text-align: center
  text-transform: uppercase
  width: 100%
  margin: auto
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  margin-top: 1rem
  cursor: pointer
  &:focus
    outline: none
    box-shadow: none

.is-purple select
  color: $gc-purple-invert !important
  border-color: $gc-purple-invert !important
  &:hover
    color: $gc-dark-purple !important
    border-color: $gc-dark-purple !important

.is-purple:not(.is-multiple):not(.is-loading)::after
  border-color: $gc-purple-invert !important

.is-purple:not(.is-multiple):not(.is-loading):hover::after
  border-color: $gc-dark-purple !important

.is-dark-purple
  background: $gc-dark-purple
  color: $gc-yellow
  box-shadow: 0px 0px 6px rgba(156, 156, 156, 0.5)

.is-yellow
  background-color: $gc-yellow
  color: $gc-purple
  box-shadow: 0 2px 4px 0 $gc-yellow

.is-yellow-cream
  background-color: $gc-yellow-cream

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.is-fixed-column
  max-width: 230px
  margin-bottom: 100px
