@font-face
  font-family: "geomanistregular"
  src: url("../static/fonts/geomanist-regular-webfont.woff") format("woff")

@font-face 
  font-family: "Roboto"
  src: url("../static/fonts/Roboto-Regular.ttf") format("ttf")

@font-face 
  font-family: "Geomanist"
  src: url("../static/fonts/Geomanist-Black.otf") format("otf")