// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

// Separator
// Leaves 1rem height between two components
.separator
  width: 100%
  height: 1rem

.separator-2
  width: 100%
  height: 2rem

// Clip-path helper
.clip-hero-workshops
  clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%)

.clip-hero-testimonies
  clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%)

.clip-hero-courses
  margin-top: -120px
  clip-path: polygon(0 120px, 100% 0%, 100% 100%, 0% 100%)

.clip-hero-mentoring
  margin-top: -120px
  clip-path: polygon(0 0, 100% 120px, 100% 85%, 0% 100%)

.clip-encourage
  margin-top: -120px
  clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 85%)

.clip-about-values
  clip-path: circle(78% at 65% 2%)
  padding-bottom: 120px
  background-color: #FFF

@media screen and (max-width: 1280px)
  .clip-about-values
    clip-path: circle(90% at 65% 2%)

@media screen and (max-width: 1080px)
  .clip-about-values
    clip-path: none

@media screen and (max-width: 924px)
  .clip-hero-courses, .clip-hero-mentoring, .clip-encourage
    margin-top: -180px
