// Config vars
$gc-purple: #CA00CA
$gc-purple-invert: #5D0F85
$family-primary: Geomanist
$family-secondary: Roboto
$primary: $gc-purple
$primary-invert: $gc-purple-invert
$body-color: #333
$black: #2b2523
$gc-dark-purple: #8227B1
$gc-purple-background: #5D0F85
$gc-yellow: #DDDD37
$gc-corner-radius: 3px
$gc-black: #282828
