@import "bulma/sass/utilities/_all.sass"

.gc-form
  .label
    color: $white-ter
    font-size: 17px
    font-weight: 500
    letter-spacing: 0
    line-height: 50px
    &:not(:last-child)
      margin-right: 1rem
  button
    &:not(:last-child)
      margin-right: 1rem
  input
    font-size: 20px
    height: 60px